asgiref==3.5.1
boto3==1.24.32
botocore==1.27.32
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
decorator==5.1.1
distlib==0.3.6
dj-database-url==1.0.0
Django==4.0.4
django-cors-headers==3.13.0
django-dotenv==1.4.2
django-filter==22.1
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.2
filelock==3.8.0
future==0.18.2
geocoder==1.38.1
gunicorn==20.1.0
idna==3.3
jmespath==1.0.1
numpy==1.23.3
Pillow==9.1.1
platformdirs==2.5.2
protobuf==4.21.7
psycopg2==2.9.3
psycopg2-binary==2.9.3
PyJWT==2.4.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
ratelim==0.1.6
razorpay==1.3.0
requests==2.28.0
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.2
twilio==7.9.3
urllib3==1.26.9
virtualenv==20.16.5
whitenoise==6.2.0
